C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\appsettings.Development.json
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\appsettings.json
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\HW2.15.staticwebassets.runtime.json
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\HW2.15.exe
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\HW2.15.deps.json
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\HW2.15.runtimeconfig.json
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\HW2.15.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\HW2.15.pdb
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.csproj.AssemblyReference.cache
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.AssemblyInfoInputs.cache
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.AssemblyInfo.cs
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.csproj.CoreCompileInputs.cache
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.RazorAssemblyInfo.cache
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.RazorAssemblyInfo.cs
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets\msbuild.HW2.15.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets\msbuild.build.HW2.15.props
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW2.15.props
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW2.15.props
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\scopedcss\bundle\HW2.15.styles.css
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\scopedcss\projectbundle\HW2.15.bundle.scp.css
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.csproj.CopyComplete
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\refint\HW2.15.dll
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.pdb
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\HW2.15.genruntimeconfig.cache
C:\Users\shira\source\repos\HW2.15\HW2.15\obj\Debug\net8.0\ref\HW2.15.dll
